[mongodb]
mongodb.kunchamthirumala.online.online
[catalogue]
catalogue.kunchamthirumala.online.online
[user]
user.kunchamthirumala.online.online
[cart]
cart.kunchamthirumala.online.online
[web]
web.kunchamthirumala.online.online
[redis]
redis.kunchamthirumala.online.online
[mysql]
mysql.kunchamthirumala.online.online
[shipping]
shipping.kunchamthirumala.online.online
[rabbitmq]
rabbitmq.kunchamthirumala.online.online
[payment]
payment.kunchamthirumala.online.online

